<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(0, 23, 28);
            background: linear-gradient(90deg, rgba(0, 23, 28, 1) 0%, rgba(0, 195, 247, 1) 100%);
            /* min-height: 100vh; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0%;
            margin: 0%;
        }

        .a {
            width: 95%;
            position: relative;
            max-width: 800px;
            background: hsl(0, 0%, 4%);
            box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
            padding: 25px;
            border-radius: 25px;
            height: 400px;
            margin: 8% auto;
            display: flex;
        }


        img {
            display: block;
            border-radius: 20px;
            background-color: aliceblue;
        }

        .b {
            padding-top: 70px;
            margin-left: -75px;
        }

        .c {
            padding-left: 35px;
            color: aliceblue;
            padding-top: 30px;
        }
        
button{
    padding: 10px;
    border-radius: 25px;
    /* border: none; */
    padding-left: 35px;
    padding-right: 35px;
    background-color: rgb(0, 0, 0);
border-color: beige;
color: aliceblue;
}

    </style>
</head>

<body>

    <div class="a">
        <div class="b">
            <img style="height: 200px;" width="350px" src="../images/DS LOGO-04.png" alt="logo">
        </div>
        <div class="c">
            <p>11-Nov-2024</p>
            <h1>Shumaila Qamar</h1>
            <p>Having more than 2 years of experience as a passionate WordPress designer and social media marketer, I
                specialize in crafting engaging online experiences. I combine creativity and strategy to help businesses
                thrive in the digital landscape.</p>
            <button>Learn More</button>
        </div>
    </div>
</body>



</html>